/* CSS Custom Properties */
:root {
    --ocean-color: #404BBF;
    --iris-color: #4D5AE5;
    --navy-blue-color: #2E2F42;
    --green-color: #31D0AA;
    --slate-color: #434455;
    --light-slate-color: #8E8F99;
    --cornflower-color: #E7E9FC;
    --cloud-color: #F4F4FD;
    --navy-blue-modal-color: rgba(46, 47, 66, 0.40);
    --grey-color: #2e2f42;
    --white-color:#FFFFFF;
    --dairy-color: #FCFCFC;
    --transition-options: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--slate-color);
    background: var(--white-color);
    letter-spacing: 0.32px;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 400;
    margin: 0 auto;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}
button, 
input,
textarea {
    font-family: inherit;
    line-height: inherit;
    cursor: pointer;
}
main {
    flex-grow: 1;
}
.page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.list-row {
    display: flex;
    flex-direction: row;
}
.link {
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

    .container {
        min-width: 320px;
        max-width: 428px;
        padding: 0 16px;
        margin: 0 auto;
    }

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/**
  |============================
  | Header section
            @media (min-width: 320px) and (max-width: 768px)
  |============================
*/
.header {
    padding: 24px 0;
    align-items: center;
    border-bottom: 1px solid var(--cornflower-color);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: inline-block;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--iris-color);
    text-transform: uppercase;
}

.color-header-logo {
    color: var(--navy-blue-color);
}

.menu-burger {
    display: inline;
}

.menu-icon {
    fill: var(--navy-blue-color);
    stroke: currentColor;
}

.container-nav {
    display: none;
}

/**
  |============================
  | Header section 
            @media (min-width: 768px) and (max-width: 1157px)
  |============================
*/

@media only screen and (min-width: 768px) {

    .header-mobile {
        display: none;
    }

    .container-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header {
        padding: 0;
    }

    .header-page-nav {
        display: flex;
        align-items: center;
    }

    .logo {
        margin-right: 120px;
    }

    .page-nav-list {
        display: flex;
        gap: 40px;
        position: relative;
    }

    .page-nav-link {
        display: block;
        text-decoration: none;
        font-weight: 500;
        padding: 24px 0;
        color: var(--navy-blue-color);
        transition: color var(--transition-options);
    }

    .page-nav-link:hover,
    .page-nav-link:focus {
        color: var(--ocean-color);
    }

    .nav-line-color {
        position: relative;
        color: var(--ocean-color);
    }

    .nav-line-color::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: -1px;
        height: 4px;
        width: 100%;
        border-radius: 2px;
        background-color: var(--ocean-color);
    }

    .contacts {
        font-style: normal;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-link {
        color: var(--slate-color);
        text-decoration: none;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.48px;
        transition: color var(--transition-options);
    }

    .contacts-link:hover,
    .contacts-link:focus {
        color: var(--ocean-color);
    }
}

/**
  |============================
  | Header section
            @media (min-width: 1158px)
  |============================
*/

@media only screen and (min-width: 1158px) {

    .contacts-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.32px;
    }
}    

/**
  |============================
  | Hero section
            @media (min-width: 320px) and (max-width: 768px)
  |============================
*/

.section-hero {
    max-width: 428px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-color: var(--navy-blue-color);
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 112px 0;
    margin: 0 auto;
}

@media screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .section-hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/hero/hero-bg@2x.jpg);
    }
}

.hero-title {
    color: var(--white-color);
    text-align: center;
    text-transform: capitalize;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    max-width: 320px;
    margin-bottom: 72px;
}

.hero-button {
    display: block;
    margin: 0 auto;
    border: none;
    background-color: var(--iris-color);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    border-radius: 4px;
    min-width: 169px;
    min-height: 56px;
    transition: background-color var(--transition-options);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--ocean-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/**
  |============================
  | Hero section
          @media (min-width: 768px) and (max-width: 1158px) 
  |============================
*/

@media only screen and (min-width: 768px) {

    .section-hero {
        max-width: 768px;
        padding-top: 40px;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero-tablet.jpg);
    }

    @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .section-hero {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/hero/hero-tablet@2x.jpg);
        }
    }

    .hero-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 1.12px;
    }
}
/**
  |============================
  | Hero section
          @media (min-width: 1158px) 
  |============================
*/
@media only screen and (min-width: 1158px) {
    .section-hero {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/bg.jpg);
    }

    @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .section-hero {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/hero/bg@2x.jpg);
        }
    }
}

/**
  |============================
  |  Benefits section
            @media (min-width: 320px) and (max-width: 768px)
  |============================
*/
.section-benefits {
    padding: 96px 0;
}

.benefits-list-item {
    margin-bottom: 72px;
}

.benefits-list-item:last-child {
    margin-bottom: 0;
}

.container-bg {
    display: none;
}

.benefits-icon {
    display: block;
}

.list-title {
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 8px;
}

.benefits-list-text {
    font-weight: 500;
}

/**
  |============================
  | Benefits section
          @media (min-width: 768px) and (max-width: 1157px) 
  |============================
*/

@media only screen and (min-width: 768px) {
    .benefits-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }

    .benefits-list-item {
        margin-bottom: 0;
        flex-basis: calc((100% - 24px) / 2);
    }


    .list-title {
        text-align: left;
    }

}













    


   

/**
  |============================
  | Section 3 What are we doing
  |============================
*/
    .section-made {
        display: none;
    }

/**
  |============================
  | Section 4 Our team
        @media (min-width: 320px) and (max-width: 428px)
  |============================
*/

    .section-team {
        background-color: var(--cloud-color);
        padding: 96px 0;
    }

    .team-title {
        text-transform: capitalize;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.72px;
        text-align: center;
        margin-bottom: 72px;
    }

    .team-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }

    .team-list-bg {
        max-width: 264px;
        display: block;
        align-items: center;
        background-color: var(--white-color);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
    }

    .team-card-text {
        padding: 32px 0;
        text-align: center;
    }

    .team-list-text {
        margin-bottom: 8px;
    }

    .team-list-title {
        text-transform: capitalize;
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.025em;
        margin-bottom: 8px;
    }

    .team-social-links {
        display: flex;
        gap: 24px;
        justify-content: center;
    }

    .social-list-item {
        flex-basis: calc((100% - 3*24px) / 4);
    }

    .social-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 12px;
        border-radius: 50%;
        background-color: var(--iris-color);
        transition: background-color var(--transition-options);
    }

    .social-link:hover,
    .social-link:focus {
        background-color: var(--ocean-color);
    }

    .networks {
        fill: var(--cloud-color);
}

/**
  |============================
  | Section 5 Customers 
        @media (min-width: 320px) and (max-width: 428px)
  |============================
*/

    .section-customers {
        padding: 96px 0;
    }

    .customers-title {
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.72px;
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 72px;
    }

    .customers-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }

    .customers-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 168px;
        height: 88px;
        border: 1px solid var(--light-slate-color);
        padding: 16px 32px;
        border-radius: 4px;
        color: var(--light-slate-color);
        transition: border-color var(--transition-options), color var(--transition-options);
    }

    .custormers-svg {
        fill: currentColor;
        flex-shrink: 0;
    }

    .customers-link:hover,
    .custormers-svg:hover,
    .customers-link:focus,
    .custormers-svg:focus {
        color: var(--ocean-color);
        border-color: var(--ocean-color);
}

/**
  |============================
  | Footer 
        @media (min-width: 320px) and (max-width: 428px)
  |============================
*/

    .footer {
        background-color: var(--navy-blue-color);
        padding: 96px 0;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 72px;
    }
    .footer-wrap {
        width: 268px;
    }

    .footer-logo {
        margin-bottom: 16px;
    }

    .color-footer-logo {
        color: var(--cloud-color);
    }

    .footer-text {
        color: var(--cloud-color);
        text-align: left;
    }

    .footer-social-links {
        width: 208px;
    }

    .social-links-text,
    .subscribe-text {
        color: var(--white-color);
        font-weight: 500;
        margin-bottom: 16px;
    }

    .footer-list-networks {
        display: flex;
        gap: 16px;
    }
    .footer-list-items {
        width: calc((100% - 3*16px) / 4);
    }

    .footer-networks {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: var(--iris-color);
        transition: background-color var(--transition-options);
    }

    .subscribe-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .footer-networks:hover,
    .footer-networks:focus {
        background-color: var(--green-color);
    }
    .subscribe-container {
        width: 100%;
    }
    .footer-button {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        max-width: 165px;
        height: 40px;
        padding: 8px 24px;
        border-radius: 4px;
        background-color: var(--iris-color);
        border: none;
        color: var(--white-color);
        font-size: 16px;
        font-weight: 500;
        transition: backgraund-color var(--transition-options);
        line-height: 1.5;
        letter-spacing: 0.04em;
    }

    .footer-button:hover,
    .footer-button:focus {
        background-color: var(--green-color);
    }

    .subscribe-icon {
        fill: var(--white-color);
        margin-left: 16px;
    }

    .footer-form-input {
        min-width: 290px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid var(--white-color);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        background-color: transparent;
        color: var(--white-color);
        padding: 8px 0 8px 16px;
        font-size: 12px;
        letter-spacing: 0.04em;
        outline: none;
    }

    .footer-form-input::placeholder {
        color: var(--white-color);
        opacity: 1;
    }



@media (min-width: 428px) and (max-width: 768px) {
    /* .container {
        max-width: 768px;
        padding: 0 16px;
    } */

/**
  |============================
  | Footer 
        @media (min-width: 428px) and (max-width: 768px)
  |============================
*/
    .customers-list {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        row-gap: 72px;
        column-gap: 16px;
    }

    .customers-list-items {
        flex-basis: calc((100% - 16px) / 2);
    }

    .customers-link {
        width: 100%;
    }

    .footer-form-input {
        width: 398px;
    }
}










/**
  |============================
  |    @media (min-width: 768px) and (max-width: 1157px) 
  |============================
*/

@media (min-width: 768px) and (max-width: 1157px) {
      
    
/* Benefits section */
        
  
}



@media (min-width: 1158px) {

    


/* Benefits section */

    .section-benefits {
        padding: 120px 0;
    }

    .list-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--navy-blue-color);
        margin-bottom: 8px;
    }

    .benefits-list-item {
        display: block;
        width: calc((100% - 72px) / 4);
    }

    .container-bg {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--cloud-color);
        margin-bottom: 8px;
        padding: 24px 0;
        border-radius: 4px;
    }

    .icon {
        display: block;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
    }

}

/* Section 2 Benefits start */

/* Section 2 Benefits end */


/* Section 3 What are we doing start*/
/* .section-made {
    display: none;
    padding-bottom: 120px;
}
.section-title {
    text-transform: capitalize;
    font-size: 36px;
    line-height: 1.11;
    color: var(--navy-blue-color);
    text-align: center;
    margin-bottom: 72px;
}
.card-img {
    width: 100%;
    flex-shrink: 0;
}
.made-list,
.team-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.made-items {
    width: calc((100% - 48px) / 3);
} */ */
/* Section 3 What are we doing end*/


/* Section 4 Our team start
.section-team {
    background-color: var(--cloud-color);
    padding: 120px 0;    
}    
.team-list-bg {
    background-color: var(--white-color);
    display: block;
    align-items: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 72px) / 4);
}
.team-card-text {
    padding: 32px 0;
    text-align: center;
}
.team-list-text {
    margin-bottom: 8px;
}
.team-social-links {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.social-list-item {
    flex-basis: calc((100% - 3*24px) / 4);
}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--iris-color);
    transition: background-color var(--transition-options);
}
.social-link:hover,
.social-link:focus {
    background-color: var(--ocean-color);
}
.networks {
    fill: var(--cloud-color);
}
/* Section 4 Our team end*/


/**
  |============================
  | Setction-customers
  |============================
*/
/* .section-customers {
    display: none;
    padding: 120px 0 120px;
}
.customers-list {
    display: flex;
    gap: 24px;
    justify-content: space-between;
}
.customers-list-items {
    width: calc((100% - 120px) / 6);
}
.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 168px;
    height: 88px;  
    border: 1px solid var(--light-slate-color);
    padding: 16px 32px;
    border-radius: 4px;
    color: var(--light-slate-color);
    transition: border-color var(--transition-options), color var(--transition-options);
} 
.custormers-svg {
    fill: currentColor;
    flex-shrink: 0;
}
.customers-link:hover,
.custormers-svg:hover,
.customers-link:focus,
.custormers-svg:focus {
    color: var(--ocean-color);
    border-color: var(--ocean-color);
} */


/**
  |============================
  | Footer
  |============================
*/
/* .footer {
    display: none;
    background-color: var(--navy-blue-color);
    padding: 100px 0;
}
.footer-wrap {
    width: 264px;
    margin-right: 120px;
}
.footer-logo{
    margin-bottom: 16px;
}
.color-footer-logo {
    color: var(--cloud-color);
}    
.footer-text {
    color: var(--cloud-color);
    letter-spacing: 0.32px;
}
.footer-social-links {
    width: 208px;
    margin-right: 80px;
}
.social-links-text {
    color: var(--white-color);
    letter-spacing: 0.32px;
    font-weight: 500;
    margin-bottom: 16px;
}
.footer-list-items {
    width: 40px;
    height: 40px;
}
.footer-networks {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--iris-color);
    transition: background-color var(--transition-options);
}
.footer-networks:hover,
.footer-networks:focus {
    background-color: var(--green-color);
}
.footer-list-networks {
    display: flex;
    gap: 16px;
}
.footer-container {
    display: flex;
    align-items: baseline;
}
.footer-button {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    border-radius: 4px;
    background-color: var(--iris-color);
    border: none;
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    transition: backgraund-color var(--transition-options);
    line-height: 1.5;
    letter-spacing: 0.04em;
}
.footer-button:hover,
.footer-button:focus {
    background-color: var(--green-color);
}
.subscribe-text {
    font-weight: 500;
    color: var(--white-color);
    margin-bottom: 16px;
}
.subscribe-form {
    display: flex;
    gap: 24px;
}
.subscribe-icon {
    fill: var(--white-color);
    margin-left: 16px;
}
.footer-form-input {
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--white-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); 
    background-color: transparent;
    color: var(--white-color);
    padding: 8px 0 8px 16px;
    font-size: 12px;
    letter-spacing: 0.04em;
}
input[type="text"]::placeholder {
    color: var(--white-color);
    opacity: 1;
} */


/**
  |============================
  | Portfolio - Main section Our project
  |============================
*/
.section-portfolio {
    display: none;
    padding: 96px 0 120px;
}
.button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
}
.filter-button {
    background-color: var(--cloud-color);
    border: 1px solid var(--cornflower-color);
    border-radius: 4px;
    font-weight: 500;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--iris-color);
    cursor: pointer;
    padding: 12px 24px;
    transition: color var(--transition-options),background-color var(--transition-options), border-color 250ms var(--transition-options), box-shodow 250ms var(--transition-options);  
}
.filter-button:hover, 
.filter-button:focus {
    background-color: var(--ocean-color);
    color: var(--white-color);
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-item {
    width: calc((100% - 48px) / 3);
}
.list-text {
    color: var(--slate-color);
}
.portfolio-block {
    padding: 32px 16px;
    border: 1px solid var(--cornflower-color);
    border-top: none;
}
.portfolio-link {
    display: block;
    transition: box-shadow var(--transition-options);   
}
.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);;
}
.product-card {
    position: relative;
    overflow: hidden;
}
.hidden-text {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 40px 32px;
    color: var(--cloud-color);
    background-color: var(--iris-color);
    transform: translateY(100%);
    transition: transform var(--transition-options);
}
.product-card:hover .hidden-text,
.product-card:focus .hidden-text {
    transform: translateY(0);
}

/**
  |============================
  | Modal Window 
  |============================
*/
.backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity var(--transition-options), visibility var(--transition-options);
    background-color: var(--navy-blue-modal-color);

}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-callback {
    position: absolute;
    min-height: 100px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 408px;
    min-height: 584px;
    background-color: var(--dairy-color);
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform var(--transition-options) 250ms, opacity var(--transition-options) 250ms;
    transition: transform var(--transition-options);
    padding: 72px 24px 24px;
} 
.backdrop.is-hidden .modal-callback {
    opacity: 0;
    transform: translateX(-50%) translateY(-70%);
}
.close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px; 
    background-color: var(--cornflower-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    padding: 0;
    transition: background-color var(--transition-options), border var(--transition-options);
}
.icon-btn-close {
    transition: fill var(--transition-options);
}
.close-button:hover,
.close-button:focus {
    background-color: var(--ocean-color);
    fill: var(--white-color);
    border: none;
}
.modal-form {
    width: 360px;
    display: flex;
    flex-direction: column;
}
.modal-text {
    font-weight: 500;
    color: var(--navy-blue-color);
    text-align: center;
    margin-bottom: 16px;
}
.modal-form-label {
    display: block;
    color: var(--light-slate-color); 
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}
.form-row {
    margin-bottom: 8px;
}
.form-wrap {
    position: relative;
    height: 40px;
}
.form-icon {
    fill: currentColor;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill var(--transition-options);
}
.modal-form-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border: 1px solid var(--navy-blue-modal-color);
    border-radius: 4px;
    outline: transparent;
    transition: border-color var(--transition-options);
    background-color: transparent;
}
.modal-form-input:focus {
    border-color: var(--iris-color);
}
.modal-form-input:focus + .form-icon {
    fill: var(--iris-color);
}
.comment-container {
    margin-bottom: 16px;
}
.modal-form-comment {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid var(--navy-blue-modal-color);
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    outline: transparent;
    resize: none;
    color: var(--navy-blue-modal-color);
    background-color: transparent;
    transition: border-color var(--transition-options);
}
.modal-form-comment:focus {
    border-color: var(--iris-color);
}
.custom-checkbox {
    height: 16px;
    display: inline-flex;
    align-items: center;
    margin-bottom: 24px;
}
.modal-form-checkbox {
    color: var(--light-slate-color);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    user-select: none;
}
.checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background-color: var(--dairy-color);
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    transition: border var(--transition-options), background-color var(--transition-options), fill var(--transition-options);
    fill: transparent;
}
.icon-checkbox {
   opacity: 0; 
   transform: scale(0);
   transition: opacity var(--transition-options) 150ms, transform var(--transition-options) 150ms; 
}
.checkbox-input:checked + .modal-form-checkbox > .checkbox {
    border: none;
    background-color: var(--ocean-color);
}
.checkbox-input:checked + .modal-form-checkbox > .checkbox .icon-checkbox {
    opacity: 1;
    transform: scale(1);
    fill: var(--cloud-color);
}
.checkbox-link {
    color: var(--iris-color);
}
.form-button {
    display: block;
    color: var(--white-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: none;
    background: var(--iris-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    outline: none;
    margin: 0 auto;
    transition: background-color var(--transition-options);
}
.form-button:hover,
.form-button:focus {
    background-color: var(--ocean-color);
}

/**
  |============================
  | Menu window 
  |============================
*/
.menu-contrainer {
    display: none;
    width: 100vw;
    height: 100vh;
}
.menu-wrap {
    padding: 80px 35px 40px 40px;
}
.menu-nav {
    margin-bottom: 284px;
}
.menu-nav-items {
    margin-bottom: 40px;
}
.menu-nav-items:last-child {
    margin-bottom: 0;
}
.menu-nav-link {
    text-decoration: none;
    color: var(--navy-blue-color);
}
.menu-text-bold {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}
.menu-color {
    color: var(--ocean-color);
}
.menu-contacts {
    font-style: normal;
    margin-bottom: 48px;
}
.menu-contacts-items {
    margin-bottom: 40px;
}
.menu-contacts-items:last-child {
    margin-bottom: 0;
}
.menu-contacts-link {
    color: var(--slate-color);
    text-decoration: none;
    transition: color var(--transition-options);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;    
    letter-spacing: 0.4px;
}
.menu-networks {
    display: flex;
    gap: 56px;
}
.menu-social-items {
    flex-basis: calc((100% - 3*56px) / 4);
}
